# JanitorOld

./: .gitignore  LICENSE-lgpl2.1.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_on_push.yml
core/src/api/java/sciwhiz12/janitor/api/: JanitorBot.java  Logging.java
core/src/api/java/sciwhiz12/janitor/api/command/: BaseCommand.java  Command.java  CommandRegistry.java
core/src/api/java/sciwhiz12/janitor/api/config/: BotConfig.java  ConfigManager.java  ConfigNode.java  CoreConfigs.java  (+1 more)
core/src/main/java/sciwhiz12/janitor/: BotConsole.java  JanitorBotImpl.java
core/src/main/java/sciwhiz12/janitor/commands/: CmdListCommand.java  CommandRegistryImpl.java
core/src/main/java/sciwhiz12/janitor/config/: BotConfigImpl.java  BotOptions.java  CommentedConfigSpec.java  ConfigManagerImpl.java  GuildConfigImpl.java
core/src/main/java/sciwhiz12/janitor/messages/: ListingMessageBuilder.java  MessagesImpl.java  RegularMessageBuilder.java
core/src/main/java/sciwhiz12/janitor/module/: ModuleManagerImpl.java
core/src/main/java/sciwhiz12/janitor/storage/: GuildStorageManagerImpl.java
core/src/main/java/sciwhiz12/janitor/utils/: DeserializerUtil.java  Util.java
core/src/main/java/tk/sciwhiz12/janitor/: BotConsole.java  JanitorBotImpl.java
core/src/main/resources/messages/: messages.json
core/src/main/resources/messages/general/: about.json
core/src/main/resources/messages/general/error/: ambiguous_member.json  insufficient_permissions.json
moderation/src/api/java/sciwhiz12/janitor/moderation/: ModerationConfigs.java  ModerationHelper.java  ModerationModule.java
moderation/src/main/java/sciwhiz12/janitor/moderation/: BanCommand.java  KickCommand.java  ModBaseCommand.java  ModerationModuleImpl.java  UnbanCommand.java
moderation/src/main/resources/messages/: messages.json
moderation/src/main/resources/messages/moderation/ban/: dm.json
moderation/src/main/resources/messages/moderation/error/: cannot_interact.json  insufficient_permissions.json
moderation/src/main/resources/messages/moderation/kick/: dm.json  info.json
moderation/src/main/resources/messages/moderation/note/: add.json  list.json  remove.json
moderation/src/main/resources/messages/moderation/warn/: dm.json  info.json
src/: README.md
src/api/java/tk/sciwhiz12/janitor/api/: JanitorBot.java  Logging.java
src/main/java/sciwhiz12/janitor/: BotConsole.java  BotStartup.java  CommandListener.java  GuildStorage.java  JanitorBot.java  Logging.java
src/main/java/sciwhiz12/janitor/commands/: BaseCommand.java  CommandRegistry.java  ICommand.java  OKCommand.java  PingCommand.java  ShutdownCommand.java
src/main/java/sciwhiz12/janitor/commands/arguments/: CustomStringArgumentType.java  GuildMemberArgument.java  UserArgument.java
src/main/java/sciwhiz12/janitor/commands/bot/: ShutdownCommand.java
src/main/java/sciwhiz12/janitor/commands/misc/: HelloCommand.java  OKCommand.java  PingCommand.java
src/main/java/sciwhiz12/janitor/commands/moderation/: BanCommand.java  KickCommand.java  NoteCommand.java  UnbanCommand.java  UnwarnCommand.java  WarnCommand.java  WarnListCommand.java
src/main/java/sciwhiz12/janitor/commands/util/: CommandHelper.java  ModerationHelper.java
src/main/java/sciwhiz12/janitor/config/: BotConfig.java  BotOptions.java  CommentedConfigSpec.java  ConfigManager.java  GuildConfig.java
src/main/java/sciwhiz12/janitor/listeners/: BaseListener.java  StatusListener.java
src/main/java/sciwhiz12/janitor/moderation/notes/: NoteEntry.java  NoteStorage.java
src/main/java/sciwhiz12/janitor/moderation/warns/: WarningEntry.java  WarningStorage.java
src/main/java/sciwhiz12/janitor/msg/: General.java  ListingMessageBuilder.java  MessageBuilder.java  MessageHelper.java  Messages.java  Moderation.java  RegularMessageBuilder.java  Substitutions.java  TranslationMap.java  Translations.java
src/main/java/sciwhiz12/janitor/msg/emote/: ReactionManager.java  ReactionMessage.java
src/main/java/sciwhiz12/janitor/msg/json/: IMessage.java  ListingMessage.java  ListingMessageDeserializer.java  RegularMessage.java  RegularMessageDeserializer.java
src/main/java/sciwhiz12/janitor/msg/substitution/: CustomSubstitutions.java  ICustomSubstitutions.java  IHasCustomSubstitutions.java  ISubstitutor.java  SubstitutionMap.java
src/main/java/sciwhiz12/janitor/storage/: AbstractStorage.java  GuildStorage.java  IStorage.java  JsonStorage.java  StorageKey.java
src/main/java/sciwhiz12/janitor/utils/: CommandHelper.java  Pair.java  StringReaderUtil.java  Util.java
src/main/java/tk/sciwhiz12/janitor/: BotStartup.java
src/main/java/tk/sciwhiz12/janitor/core/: BotConsole.java  JanitorBotImpl.java
src/main/java/tk/sciwhiz12/janitor/moderation/: BanCommand.java  KickCommand.java  ModBaseCommand.java  ModerationConfigs.java  ModerationModuleImpl.java  UnbanCommand.java
src/main/resources/: default-config.toml  english.json
src/main/resources/messages/: messages.json
src/main/resources/messages/general/: about.json  commands_listing.json
src/main/resources/messages/general/error/: ambiguous_member.json  cannot_action_performer.json  cannot_action_self.json  cannot_interact.json  guild_only_command.json  insufficient_permissions.json
src/main/resources/messages/moderation/ban/: dm.json  info.json
src/main/resources/messages/moderation/error/: cannot_interact.json  insufficient_permissions.json
src/main/resources/messages/moderation/error/note/: max_amount_of_notes.json  no_note_found.json
src/main/resources/messages/moderation/error/unwarn/: cannot_remove_higher_mod.json  cannot_unwarn_self.json  no_case_found.json
src/main/resources/messages/moderation/error/warn/: cannot_warn_mods.json
src/main/resources/messages/moderation/kick/: dm.json  info.json
src/main/resources/messages/moderation/note/: add.json  list.json  remove.json
src/main/resources/messages/moderation/unban/: info.json
src/main/resources/messages/moderation/unwarn/: info.json
src/main/resources/messages/moderation/warn/: dm.json  info.json  list.json
utils/: version.gradle
(+205 files in other folders)
