grgit_version=4.0.2
shadow_version=6.0.0

jda_version=4.2.0_222
nightconfig_version=3.6.3
jopt_version=6.0-alpha-3
guava_version=29.0-jre
jackson_version=2.11.2
log4j_bridge_version=2.13.3
logback_version=1.3.0-alpha5
brigadier_version=1.0.17
junit_version=4.13
